Optimizing hyperparameters for group_1_SMOTE.csv...

Best hyperparameters for group_1_SMOTE.csv:
{'n_estimators': 182, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': False}
Best accuracy for group_1_SMOTE.csv: 0.89
Classification Report:
              precision    recall  f1-score   support

       False       0.89      0.91      0.90      2411
        True       0.90      0.88      0.89      2349

    accuracy                           0.89      4760
   macro avg       0.90      0.89      0.89      4760
weighted avg       0.89      0.89      0.89      4760

Confusion Matrix:
[[2192  219]
 [ 282 2067]]
========================================
Optimizing hyperparameters for group_2_SMOTE.csv...

Best hyperparameters for group_2_SMOTE.csv:
{'n_estimators': 172, 'max_depth': 30, 'min_samples_split': 10, 'min_samples_leaf': 2, 'bootstrap': False}
Best accuracy for group_2_SMOTE.csv: 0.99
Classification Report:
              precision    recall  f1-score   support

       False       1.00      0.99      0.99      1880
        True       0.99      1.00      0.99      1880

    accuracy                           0.99      3760
   macro avg       0.99      0.99      0.99      3760
weighted avg       0.99      0.99      0.99      3760

Confusion Matrix:
[[1864   16]
 [   3 1877]]
========================================
Optimizing hyperparameters for group_3_SMOTE.csv...

Best hyperparameters for group_3_SMOTE.csv:
{'n_estimators': 52, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': True}
Best accuracy for group_3_SMOTE.csv: 0.89
Classification Report:
              precision    recall  f1-score   support

       False       0.95      0.83      0.88        23
        True       0.83      0.95      0.89        21

    accuracy                           0.89        44
   macro avg       0.89      0.89      0.89        44
weighted avg       0.89      0.89      0.89        44

Confusion Matrix:
[[19  4]
 [ 1 20]]
========================================
Optimizing hyperparameters for group_4_SMOTE.csv...

Best hyperparameters for group_4_SMOTE.csv:
{'n_estimators': 74, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': False}
Best accuracy for group_4_SMOTE.csv: 0.94
Classification Report:
              precision    recall  f1-score   support

       False       0.96      0.91      0.94       627
        True       0.91      0.96      0.94       595

    accuracy                           0.94      1222
   macro avg       0.94      0.94      0.94      1222
weighted avg       0.94      0.94      0.94      1222

Confusion Matrix:
[[571  56]
 [ 21 574]]
========================================
Optimizing hyperparameters for group_5_SMOTE.csv...

Best hyperparameters for group_5_SMOTE.csv:
{'n_estimators': 80, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': False}
Best accuracy for group_5_SMOTE.csv: 1.00
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1122
        True       1.00      1.00      1.00      1105

    accuracy                           1.00      2227
   macro avg       1.00      1.00      1.00      2227
weighted avg       1.00      1.00      1.00      2227

Confusion Matrix:
[[1117    5]
 [   1 1104]]
========================================
