
Results for group_1_SMOTE.csv:
Accuracy: 0.88
Classification Report:
              precision    recall  f1-score   support

       False       0.88      0.89      0.89      2411
        True       0.89      0.88      0.88      2349

    accuracy                           0.88      4760
   macro avg       0.88      0.88      0.88      4760
weighted avg       0.88      0.88      0.88      4760

Confusion Matrix:
[[2144  267]
 [ 289 2060]]

Feature Importance:
             Feature  Importance
0                loc    0.130983
3                ivg    0.123480
1                 vg    0.083724
20       branchCount    0.069462
2                evg    0.061155
8                  i    0.042052
12            lOCode    0.041371
17         uniq_Opnd    0.040720
9                  e    0.038757
11                 t    0.038719
5                  v    0.037877
16           uniq_Op    0.036770
7                  d    0.036193
18          total_Op    0.036168
4                  n    0.034151
19        total_Opnd    0.032793
14           lOBlank    0.030108
6                  l    0.029728
10                 b    0.028399
13         lOComment    0.019023
15  lOCodeAndComment    0.008369
Feature importance plot saved as Result\group_1_SMOTE_importance.png

Results for group_2_SMOTE.csv:
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

       False       1.00      0.99      1.00      1880
        True       0.99      1.00      1.00      1880

    accuracy                           1.00      3760
   macro avg       1.00      1.00      1.00      3760
weighted avg       1.00      1.00      1.00      3760

Confusion Matrix:
[[1865   15]
 [   3 1877]]

Feature Importance:
                            Feature  Importance
36                 PERCENT_COMMENTS    0.154406
3              LOC_CODE_AND_COMMENT    0.106082
18                 HALSTEAD_CONTENT    0.074526
11                       EDGE_COUNT    0.068430
29                       NODE_COUNT    0.068062
35                  NUMBER_OF_LINES    0.058647
33              NUM_UNIQUE_OPERANDS    0.057534
0                         LOC_BLANK    0.036119
17              GLOBAL_DATA_DENSITY    0.026432
32                    NUM_OPERATORS    0.026288
22                  HALSTEAD_LENGTH    0.025465
31                     NUM_OPERANDS    0.025455
30  NORMALIZED_CYLOMATIC_COMPLEXITY    0.023307
25                  HALSTEAD_VOLUME    0.020249
24               HALSTEAD_PROG_TIME    0.019078
37                        LOC_TOTAL    0.018518
14                   LOC_EXECUTABLE    0.017593
7                CYCLOMATIC_DENSITY    0.017196
20                  HALSTEAD_EFFORT    0.016488
21               HALSTEAD_ERROR_EST    0.016462
16           GLOBAL_DATA_COMPLEXITY    0.013899
23                   HALSTEAD_LEVEL    0.013862
4                      LOC_COMMENTS    0.012682
34             NUM_UNIQUE_OPERATORS    0.012591
19              HALSTEAD_DIFFICULTY    0.011907
9                 DESIGN_COMPLEXITY    0.011691
2                        CALL_PAIRS    0.009812
5                   CONDITION_COUNT    0.005014
1                      BRANCH_COUNT    0.004788
10                   DESIGN_DENSITY    0.004119
28         MULTIPLE_CONDITION_COUNT    0.004011
12             ESSENTIAL_COMPLEXITY    0.003901
27         MODIFIED_CONDITION_COUNT    0.003665
15                  PARAMETER_COUNT    0.003507
6             CYCLOMATIC_COMPLEXITY    0.003479
8                    DECISION_COUNT    0.003470
26             MAINTENANCE_SEVERITY    0.000820
13                ESSENTIAL_DENSITY    0.000444
Feature importance plot saved as Result\group_2_SMOTE_importance.png

Results for group_3_SMOTE.csv:
Accuracy: 0.86
Classification Report:
              precision    recall  f1-score   support

       False       0.90      0.83      0.86        23
        True       0.83      0.90      0.86        21

    accuracy                           0.86        44
   macro avg       0.87      0.87      0.86        44
weighted avg       0.87      0.86      0.86        44

Confusion Matrix:
[[19  4]
 [ 2 19]]

Feature Importance:
                            Feature  Importance
7                CYCLOMATIC_DENSITY    0.058584
4                      LOC_COMMENTS    0.051194
18              GLOBAL_DATA_DENSITY    0.050639
19                 HALSTEAD_CONTENT    0.042151
31  NORMALIZED_CYLOMATIC_COMPLEXITY    0.039488
35             NUM_UNIQUE_OPERATORS    0.036528
37                 PERCENT_COMMENTS    0.036373
25               HALSTEAD_PROG_TIME    0.035423
23                  HALSTEAD_LENGTH    0.032542
20              HALSTEAD_DIFFICULTY    0.032105
26                  HALSTEAD_VOLUME    0.031603
34              NUM_UNIQUE_OPERANDS    0.030129
11                   DESIGN_DENSITY    0.029837
3              LOC_CODE_AND_COMMENT    0.027426
33                    NUM_OPERATORS    0.026543
21                  HALSTEAD_EFFORT    0.026447
30                       NODE_COUNT    0.025956
0                         LOC_BLANK    0.024526
36                  NUMBER_OF_LINES    0.024165
27             MAINTENANCE_SEVERITY    0.023364
9                  DECISION_DENSITY    0.022910
8                    DECISION_COUNT    0.022593
15                   LOC_EXECUTABLE    0.022186
13             ESSENTIAL_COMPLEXITY    0.020652
38                        LOC_TOTAL    0.019929
12                       EDGE_COUNT    0.019522
6             CYCLOMATIC_COMPLEXITY    0.019094
22               HALSTEAD_ERROR_EST    0.017918
5                   CONDITION_COUNT    0.017018
24                   HALSTEAD_LEVEL    0.016862
14                ESSENTIAL_DENSITY    0.015779
32                     NUM_OPERANDS    0.015566
17           GLOBAL_DATA_COMPLEXITY    0.014929
10                DESIGN_COMPLEXITY    0.014452
2                        CALL_PAIRS    0.014215
16                  PARAMETER_COUNT    0.012743
1                      BRANCH_COUNT    0.010073
28         MODIFIED_CONDITION_COUNT    0.009624
29         MULTIPLE_CONDITION_COUNT    0.008910
Feature importance plot saved as Result\group_3_SMOTE_importance.png

Results for group_4_SMOTE.csv:
Accuracy: 0.93
Classification Report:
              precision    recall  f1-score   support

       False       0.97      0.88      0.92       627
        True       0.89      0.97      0.93       595

    accuracy                           0.93      1222
   macro avg       0.93      0.93      0.93      1222
weighted avg       0.93      0.93      0.93      1222

Confusion Matrix:
[[554  73]
 [ 17 578]]

Feature Importance:
                            Feature  Importance
35                 PERCENT_COMMENTS    0.098689
0                         LOC_BLANK    0.079412
3              LOC_CODE_AND_COMMENT    0.077649
9                  DECISION_DENSITY    0.062190
34                  NUMBER_OF_LINES    0.055166
4                      LOC_COMMENTS    0.044704
17                 HALSTEAD_CONTENT    0.035769
5                   CONDITION_COUNT    0.035106
25             MAINTENANCE_SEVERITY    0.031253
7                CYCLOMATIC_DENSITY    0.030756
29  NORMALIZED_CYLOMATIC_COMPLEXITY    0.029474
11                   DESIGN_DENSITY    0.025280
36                        LOC_TOTAL    0.024329
27         MULTIPLE_CONDITION_COUNT    0.023739
22                   HALSTEAD_LEVEL    0.022378
19                  HALSTEAD_EFFORT    0.021907
23               HALSTEAD_PROG_TIME    0.020847
18              HALSTEAD_DIFFICULTY    0.019736
20               HALSTEAD_ERROR_EST    0.019070
31                    NUM_OPERATORS    0.018682
16                  PARAMETER_COUNT    0.018509
24                  HALSTEAD_VOLUME    0.018245
32              NUM_UNIQUE_OPERANDS    0.017235
15                   LOC_EXECUTABLE    0.016878
30                     NUM_OPERANDS    0.016627
21                  HALSTEAD_LENGTH    0.016366
33             NUM_UNIQUE_OPERATORS    0.015872
12                       EDGE_COUNT    0.012258
10                DESIGN_COMPLEXITY    0.012169
8                    DECISION_COUNT    0.012142
28                       NODE_COUNT    0.012062
2                        CALL_PAIRS    0.011930
14                ESSENTIAL_DENSITY    0.010413
1                      BRANCH_COUNT    0.009418
13             ESSENTIAL_COMPLEXITY    0.009358
6             CYCLOMATIC_COMPLEXITY    0.007566
26         MODIFIED_CONDITION_COUNT    0.006816
Feature importance plot saved as Result\group_4_SMOTE_importance.png

Results for group_5_SMOTE.csv:
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

       False       1.00      0.99      1.00      1122
        True       0.99      1.00      1.00      1105

    accuracy                           1.00      2227
   macro avg       1.00      1.00      1.00      2227
weighted avg       1.00      1.00      1.00      2227

Confusion Matrix:
[[1113    9]
 [   0 1105]]

Feature Importance:
                            Feature  Importance
19               HALSTEAD_ERROR_EST    0.105967
18                  HALSTEAD_EFFORT    0.098293
3                      LOC_COMMENTS    0.086524
17              HALSTEAD_DIFFICULTY    0.085080
22               HALSTEAD_PROG_TIME    0.076605
34                 PERCENT_COMMENTS    0.073693
16                 HALSTEAD_CONTENT    0.047194
28  NORMALIZED_CYLOMATIC_COMPLEXITY    0.036393
23                  HALSTEAD_VOLUME    0.028176
21                   HALSTEAD_LEVEL    0.027425
29                     NUM_OPERANDS    0.027133
8                  DECISION_DENSITY    0.026861
32             NUM_UNIQUE_OPERATORS    0.024740
20                  HALSTEAD_LENGTH    0.023812
31              NUM_UNIQUE_OPERANDS    0.023435
30                    NUM_OPERATORS    0.021605
6                CYCLOMATIC_DENSITY    0.020526
33                  NUMBER_OF_LINES    0.017821
15                  PARAMETER_COUNT    0.015331
10                   DESIGN_DENSITY    0.015302
0                      BRANCH_COUNT    0.015088
27                       NODE_COUNT    0.013513
1                        CALL_PAIRS    0.013237
24             MAINTENANCE_SEVERITY    0.010130
11                       EDGE_COUNT    0.009805
7                    DECISION_COUNT    0.009457
5             CYCLOMATIC_COMPLEXITY    0.007985
2              LOC_CODE_AND_COMMENT    0.007815
9                 DESIGN_COMPLEXITY    0.006235
25         MODIFIED_CONDITION_COUNT    0.004701
26         MULTIPLE_CONDITION_COUNT    0.004125
4                   CONDITION_COUNT    0.004109
13                ESSENTIAL_DENSITY    0.003660
35                        LOC_TOTAL    0.003651
14                   LOC_EXECUTABLE    0.003580
12             ESSENTIAL_COMPLEXITY    0.000994
Feature importance plot saved as Result\group_5_SMOTE_importance.png

Comparison of Results Across Groups:
                   accuracy  precision    recall
group_1_SMOTE.csv  0.883193   0.883212  0.883193
group_2_SMOTE.csv  0.995213   0.995233  0.995213
group_3_SMOTE.csv  0.863636   0.867212  0.863636
group_4_SMOTE.csv  0.926350   0.930125  0.926350
group_5_SMOTE.csv  0.995959   0.995991  0.995959
Accuracy comparison plot saved as Result\accuracy_comparison.png
